{
  "name": "anixapi",
  "version": "0.2.0",
  "description": "Anixart API wrapper for Node.js (TypeScript)",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && rm -rf ./dist && tsc",
    "build-win": "npm run typecheck && rd .\\dist /s /q && tsc"
  },
  "keywords": [
    "api",
    "anixart",
    "wrapper",
    "anime"
  ],
  "homepage": "https://github.com/Maks1mio/AnixApi",
  "repository": {
    "type": "git",
    "url": "https://github.com/Maks1mio/AnixApi.git"
  },
  "author": "Roman U. (DesConnet) & Maksim K. (Maks1mio)",
  "license": "GPL-2.0",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "form-data": "^4.0.2"
  }
}
